<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="filemanager.Directory" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DirectoryHandler" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DirectoryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DisplayHandler" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAARIgIAEAoAAAAIAAAAI=</HashCode>
      <FileName>DisplayHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.Element" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAACAQQAAAAEAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Resources\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.ExchangeBuffer" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAABAQAA=</HashCode>
      <FileName>ExchangeBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.File" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.FileWatcher" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUgAAQAAIAAAAAAAASACAAEAAgAAAAAAAAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.Form1" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACAkgACLBBAAgAECAgF8CAQAAAkABACAAEKBBhCA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.RootDirectory" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAkAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>RootDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.ImageFile" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resources\FileTypes\ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.AudioFile" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAQAQAAAAEAAAAAAAAIAAAAQAAAAEAA=</HashCode>
      <FileName>Resources\FileTypes\AudioFile.cs</FileName>
      <NewMemberFileName>Resources\FileTypes\VideoFile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.VideoFile" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAQAQAAAAEAAAAAAIAIAACAAAAAAAAA=</HashCode>
      <FileName>Resources\FileTypes\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>