<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="filemanager.Directory" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Structures\Directory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DirectoryHandler" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAAAAAABCAAAAAAAEAAAEAAJAAAAgIAAA=</HashCode>
      <FileName>Handlers\DirectoryHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DisplayHandler" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQESJAkEAAIBEAEQBIABAgIAEggARACAkABCI=</HashCode>
      <FileName>Handlers\DisplayHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.Element" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAEAKAAAAAAAQAAAEAAQACAQAAAQAAgAA=</HashCode>
      <FileName>Structures\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.ExchangeBuffer" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAAAAAABAAAAgBAAAAAAAAAAABAQAA=</HashCode>
      <FileName>Handlers\ExchangeBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.File" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAAAEBAAACAAAAAAACAAA=</HashCode>
      <FileName>Structures\File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.FileWatcher" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileWatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.Form1" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QETgF/+TjyTDbNQnISGILJIyUgUghEICMiiaYYCFN6E=</HashCode>
      <FileName>Form1.cs</FileName>
      <NewMemberFileName>PowerShell.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.RootDirectory" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAkAAAAAACAAAAEAAAAARAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Structures\RootDirectory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.ImageFile" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\ImageFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.AudioFile" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>FileTypes\AudioFile.cs</FileName>
      <NewMemberFileName>Resources\FileTypes\VideoFile.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.VideoFile" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>FileTypes\VideoFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.UnknownFile" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\UnknownFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.NotificationHandler" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Handlers\NotificationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DocumentFile" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileTypes\DocumentFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="filemanager.DialogBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAgACAAAACAgAAEAAQAAAAAAAAAAA=</HashCode>
      <FileName>DialogBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>